{
  "name": "Excalidraw",
  "name_prefix": "",
  "slug": "excalidraw",
  "icon": "icon.svg",
  "categories": ["productivity"],
  "version": "1.0.0",
  "license": "MIT",
  "editor": "Linagora",
  "type": "webapp",
  "source": "file:///home/mmaudet/work/dev.twake.ai/excalidraw-app",
  "developer": {
    "name": "Linagora",
    "url": "https://twake.ai/"
  },
  "locales": {
    "fr": {
      "name": "Excalidraw",
      "short_description": "Tableau blanc Excalidraw embarqué",
      "long_description": "Wrapper Cozy autour de l'instance Excalidraw hébergée à excalidraw.dev-twake.maudet.cloud, protégée par Authelia."
    },
    "en": {
      "name": "Excalidraw",
      "short_description": "Embedded Excalidraw whiteboard"
    }
  },
  "default_locale": "fr",
  "screenshots": [],
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "settings": {
      "description": "Required by cozy-bar for settings menu",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    },
    "sharings": {
      "description": "Required to have access to the sharings in realtime",
      "type": "io.cozy.sharings",
      "verbs": ["GET"]
    },
    "contacts": {
      "description": "Required by cozy-bar to show the user (myself) menu",
      "type": "io.cozy.contacts",
      "verbs": ["GET"]
    },
    "files": {
      "description": "Required to materialize the .excalidraw file from Drive's + Créer menu, and to save scene updates back via PUT /files/<id>.",
      "type": "io.cozy.files",
      "verbs": ["GET", "POST", "PUT", "PATCH"]
    }
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "intents": []
}
